<!DOCTYPE html>
<html lang="hi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CK Games - Prediction Demo</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>🎯 CK Games</h1>
    <button id="langToggle">🌐 English</button>
  </header>

  <main>
    <p id="desc">नीचे बटन दबाकर अपनी prediction देखें</p>

    <div class="btn-group">
      <button onclick="predict('smallbig')">Small / Big</button>
      <button onclick="predict('number')">Number</button>
      <button onclick="predict('color')">Color</button>
    </div>

    <div id="resultBox">✨ Prediction यहाँ दिखेगा ✨</div>
  </main>

  <footer>
    <p>© 2025 CK Games | Trial Prediction Demo</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
