body {
  background: #0e0e0e;
  color: #fff;
  font-family: "Poppins", sans-serif;
  text-align: center;
  margin: 0;
  padding: 0;
}

header {
  background: #1a1a1a;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

h1 {
  font-size: 26px;
  margin: 0;
  color: #00ffb3;
}

button {
  background: #00ffb3;
  color: #000;
  border: none;
  border-radius: 6px;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
}

button:hover {
  background: #00d18a;
}

.btn-group {
  margin-top: 30px;
}

#resultBox {
  margin-top: 40px;
  font-size: 22px;
  font-weight: bold;
  color: #ffcc00;
}

footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  padding: 10px;
  background: #1a1a1a;
  font-size: 13px;
  color: #999;
}
